# Gestao-Financeira-API

./: Gestao-Financeira.csproj  Gestao-Financeira.http  Gestao-Financeira.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal
Controllers/: CategoriaController.cs  ContaController.cs  TransacaoController.cs  UserController.cs
Exceptions/: EmailJaCadastradoException.cs  InvalidUserArgumentException.cs  NotFoundException.cs  ValidationException.cs
Migrations/: 20260426142300_UpdateTransacaoModel.Designer.cs  20260426142300_UpdateTransacaoModel.cs  20260426203443_AtualizandoTransacao.Designer.cs  20260426203443_AtualizandoTransacao.cs
Models/Dtos/: UserCreateRequest.cs  UserUpdateRequest.cs
Models/Dtos/CategoriaDTOs/: CategoriaCreateRequest.cs  CategoriaResponseDto.cs  CategoriaUpdateRequest.cs
Models/Dtos/ContaDTOs/: ContaCreateRequest.cs  ContaUpdateRequest.cs
Models/Dtos/TransacaoDTOs/: TransacaoCreateRequest.cs  TransacaoResponseDto.cs  TransacaoUpdateRequest.cs
Models/Entities/: Categoria.cs  Transacao.cs  User.cs
Properties/: launchSettings.json
Repositories/CategoriaRepository/: CategoriaRepository .cs  ICategoriaRepository.cs
Repositories/TransicaoRepository/: ITransacaoRepository.cs  TransacaoRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/CategoriaService/: CategoriaService.cs  ICategoriaService.cs
Services/ContaService/: ContaService.cs
Services/TransacaoService/: ITransacaoService.cs  TransacaoService.cs
Services/UserService/: IUserService.cs  UserService.cs
(+3 files in other folders)
